<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Notion Style Components</title>
</head>
<style>
  * {
    font-weight: bold;
    color: black;
  }

  .button {
    margin: 2rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 15rem;
    border: 3px solid black;
    border-radius: 99999px;
    padding: 0.5rem 1rem;
    outline: 2px solid transparent;
    outline-offset: 2px;
    cursor: pointer;
    background-color: #fff;
  }

  .button:hover {
    background-color: rgba(249, 250, 251, 1);
  }

  .button:focus {
    box-shadow: 0 0 0 2px #fff,
      0 0 0 4px #000;
  }

  .bg-mask {
    background-color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5rem;
  }

  .modal {
    width: 25rem;
    height: 15rem;
    text-align: center;
    background-color: #fff;
    border-radius: 0.75rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .modal .footer {
    background-color: rgba(249, 250, 251, 1);
    padding: 0.75rem 1rem;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    border-radius: 0.75rem;
    height: 2rem;
  }

  .modal .content {
    padding: 2rem;
  }

  .modal .footer button {
    width: 4rem;
    border-radius: 0.375rem;
  }

  .modal .footer .confirm {
    background-color: #000;
    color: #fff;
  }

  .modal .footer .cancel {
    background-color: #fff;
    margin-right: 1rem;
  }
</style>

<body>
  <button class="button">Button</button>
  <div class="bg-mask">
    <div class="modal">
      <div class="content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid voluptas odio animi! Mollitia harum nihil
        dolorem numquam doloremque, cumque repellat at accusamus placeat obcaecati, laboriosam et quis qui veniam
        nesciunt.
      </div>
      <div class="footer">
        <button type="button" class="button confirm">
          Confirm
        </button>
        <button type="button" class="button cancel">
          Cancel
        </button>
      </div>
    </div>
  </div>
  <a href="https://github.com/Mayandev/notion-style-component">GitHub</a>
</body>

</html>